net,test case,ground truth,your output,your runtime,your point
net1,img3_0.0091.txt,verified,verified,1.354,1
net1,img6_0.0153.txt,verified,verified,1.345,1
net2,img3_0.2301.txt,not verified,timeout (not verified),60,0
net2,img8_0.2009.txt,not verified,timeout (not verified),60,0
net3,img10_0.0041.txt,not verified,timeout (not verified),60,0
net3,img3_0.0090.txt,verified,verified,1.489,1
net4,img4_0.1502.txt,verified,crashed (not verified),1.396,0
net4,img9_0.0097.txt,verified,crashed (not verified),1.377,0
net5,img2_0.0588.txt,verified,crashed (not verified),1.427,0
net5,img9_0.0159.txt,not verified,crashed (not verified),1.425,0
net6,img3_0.0315.txt,verified,crashed (not verified),1.403,0
net6,img5_0.0103.txt,not verified,crashed (not verified),1.43,0
net6,img8_0.0126.txt,verified,crashed (not verified),1.376,0
net7,img2_0.0344.txt,verified,crashed (not verified),1.384,0
net7,img6_0.2004.txt,verified,crashed (not verified),1.469,0
net7,img9_0.2502.txt,not verified,crashed (not verified),1.395,0
net8,img10_0.0092.txt,not verified,crashed (not verified),1.412,0
net8,img3_0.0082.txt,verified,crashed (not verified),1.438,0
net8,img7_0.0078.txt,not verified,crashed (not verified),1.338,0
net9,img1_0.0037.txt,verified,crashed (not verified),1.371,0
net9,img7_0.0042.txt,verified,crashed (not verified),1.411,0
net9,img9_0.0043.txt,not verified,crashed (not verified),1.324,0
net10,img10_0.0017.txt,verified,crashed (not verified),1.368,0
net10,img3_0.0015.txt,not verified,crashed (not verified),1.407,0
net10,img6_0.0016.txt,verified,crashed (not verified),1.328,0

total points: 3
